{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.esitelektronik.loadcellapp",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Uygulamanın Bluetooth terazileri bulup bağlanabilmesi için izne ihtiyacı var.",
        "NSBluetoothPeripheralUsageDescription": "Uygulamanın Bluetooth terazileri bulup bağlanabilmesi için izne ihtiyacı var.",
        "NSLocalNetworkUsageDescription": "Uygulamanın WiFi ağındaki terazileri bulup bağlanabilmesi için yerel ağ erişimine ihtiyacı var.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "package": "com.anonymous.myapp",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "@config-plugins/react-native-ble-plx",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "34b4581c-59cd-43a8-a285-d1db286c4386"
      }
    },
    "owner": "samettelci"
  }
}